<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhinav's personal site</title>
</head>

<body>
  <img src="C:\Users\riddh\Desktop\Web Development\IMG20210128144905_00.jpg" alt="Abhinav">
  <h1>Abhinav Shetty</h1>
  <p><em>Bang <strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li">Bang</a></strong></em></p>
  <p>I am an ios and web developer and i like beers</p>
  <hr size="3" noshade>
  <h3><strong>Book Reading</strong></h3>
  <ul>
    <li>A Scandal in Bohemia</li>
    <li>The Red-Headed League</li>
    <li>The Boscombe Valley Mystery</li>
  </ul>
  <hr size="3" noshade>
  <a href="Hobbies.html">My Hobbiesx</a>
  <a href="Contacts.html">My Contacts</a>
      <hr size="3" noshade>
    <h3>Work Experience</h3>
  <table>
    <th>Year</th>
    <th>Company</th>
    <tr>
      <td>2011-2021</td>
      <td>NCR</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Liases foras</td>
    </tr>
    <table cellspacing=10>
      <hr size="3" noshade />
      <h3>Skills</h3>
      <table>
        <tr>
          <td>IOS</td>
          <td>⭐⭐</td>
          <td>Photography</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <td>Trekking</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Swimming</td>
        <td>⭐⭐⭐⭐</td>
      </table>
      <hr size="3" noshade>
</body>

</html>
